{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Start Bootstrap - SB Admin Version 2.0 Demo</title>

    <!-- Core CSS - Include with every page -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Page-Level Plugin CSS - Dashboard -->
    <link href="/static/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    <link href="/static/css/plugins/timeline/timeline.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    
    <link href="/static/css/sb-admin.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Project Name</a>
            </div>
            <!-- /.navbar-header -->

          
            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-user fa-fw"></i> Account</a>
                        </li>
                        <li class="active">
                            <a href="index.html"><i class="fa fa-signal fa-fw"></i> Report</a>
                        </li>
                    
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
       
                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Reports</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Select Date
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                       <div class="panel-body">
                           <form id="reportForm" method="POST">

                          
                            {{form|crispy}}
                            <p class="error"> </p>
                            <button type="submit"  class="btn btn-default">Submit</button>
                            <button type="button" class="btn btn-default">Download</button>
                        </form>
                       </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <br>
                    <div style="display: none;" id="spinner" class="text-center">
                        <i class="fa fa-spinner fa-spin fa-2x"></i>
                    </div>
                    <div style="display: none;" id="table_div" class="panel panel-default">
                        
                        <!-- /.panel-heading -->
                        <div  class="">
                            <div class="">
                                <div class="panel-body">
                                    <div  class="table-responsive">
                                        <table id="example" style="margin-bottom: -0px;" class="table table-bordered table-hover table-striped">
                                         
                                        </table>
                                    </div >
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.col-lg-4 (nested) -->
                                <div class="col-lg-8">
                                    <div id="morris-bar-chart"></div>
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="/static/js/jquery-1.10.2.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="/static/js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="/static/js/plugins/morris/morris.js"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="/static/js/sb-admin.js"></script>

    <!-- Page-Level Demo Scripts - Dashboard - Use for reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script>
        $('.datepicker').datepicker();
       // $('#example').DataTable();

        function submit(){
            
            var date = $('#date').val();
            if(date != undefined && date!='' && date != null){

            $("#div_id_date").removeClass("has-error");
            $(".error").html("");

            var date2 = new Date(date);
            var Difference_In_Time = date2.getTime() - new Date().getTime();
            var Difference_In_Days = Math.abs(Difference_In_Time / (1000 * 3600 * 24)).toFixed();

            if(Difference_In_Days > 28){
                $("#div_id_date").addClass("has-error");
                $(".error").html("Date should not be more than 28 days from today");
                $(".error").css("color", "#a94442");
            }else{
                $('#spinner').css('display', 'block');
                $('#table_div').css('display', 'none');
                if (  $.fn.DataTable.isDataTable( '#example' ) ) {
                    $('#example').dataTable().fnDestroy();
                }
                
        
                     $.post("/api/report", {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        date:date
                      }, function(data, status_code){
                          if(status_code == "success"){
                          if(data.status == "ok"){
                            $('#example').DataTable( {
                                data: data.data,
                                columns: [
                                    { title: "Name" },
                                    { title: "Position" },
                                    { title: "Date" },
                                ],
                                drawCallback : function( settings ) {
                                    $('#spinner').css('display', 'none');
                                    $('#table_div').css('display', 'block');
                                }
                            });
                          }else{
                            
                            $("#div_id_date").addClass("has-error");
                            $(".error").html(data.msg);
                            $(".error").css("color", "#a94442");
                            $('#spinner').css('display', 'none');
                            $('#table_div').css('display', 'none');
                          }
                        }else{
                            alert("Server error please try again");
                        }
                     });
                     
                 
            }
            
            }else{
                $("#div_id_date").addClass("has-error");
                $(".error").html(data.msg);
                $(".error").css("color", "#a94442");
                            

            }
            //var x = setTimeout(myfonction, 5000); 
            //clearTimeout(x);  
        }


        $(document).on('submit', '#reportForm',function(e){
            e.preventDefault();
            submit();
        });
    </script>
</body>

</html>
